// Visibility based on tree status

var
  vis: boolean;

begin
  
  // Visibility of the Mortality layer
  
  Trees['s_mort_vis'] := 0;
  
  if(Trees_old['status_old'] in [1, 2, 3, 4]) and not(Trees['status'] in [1, 2, 3, 4]) then begin
    Trees['s_mort_vis'] := 1;
  end;

  // Visibility of tree attributes
  
  vis := Trees['status'] in [1, 2, 3, 4];
  
  Trees.Visible['growth'] := vis;
  Trees.Visible['layer'] := vis;
  
  Trees.Visible['decay'] := not(vis);
  Trees.Visible['decay_wood'] := not(vis);
  Trees.Visible['decayht'] := not(vis);
  
  Trees.RefreshAttributeLayout;

end.